# vscode-go-to-mdn-server

./: README.md  VscodeGoToMdnApi.sln
WebApp/: Startup.cs  WebApp.csproj  app.db  appsettings.json
WebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebApp/Controllers/: DataController.cs
WebApp/Core/: DataRepository.cs  DataService.cs  Parser.cs  ResourceDownloader.cs  UrlNormalizer.cs
WebApp/Core/Models/: ItemType.cs  ParsedDirectoryItemDto.cs  ParsedElementItemDto.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Infrastructure/: Logger.cs
WebApp/Migrations/: 20210314205611_initial.Designer.cs  20210314205611_initial.cs  20210314205636_coravelPro.Designer.cs  20210314205636_coravelPro.cs  20210317204544_extensionEntities.Designer.cs  20210317204544_extensionEntities.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: Item.cs  MdnData.cs
WebApp/Properties/: launchSettings.json
WebApp/Scheduler/: DashboardAccessValidator.cs  JobProcessor.cs  ResourceDownloaderJob.cs
WebApp/Utils/: JsonExtensions.cs  Logger.cs
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
