<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-1D02B68A-E03D-4A22-8E56-53CB7BEDB730</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coravel" Version="4.0.2" />
        <PackageReference Include="Coravel.Pro" Version="4.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    </ItemGroup>

</Project>
